html {
    box-sizing: border-box;
}


html, body {
    background: #F78E69;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}


body{
    font-family: sans-serif;
    font-size: 20px;
    width: 100%;
    height: 500px;
    border:none;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
}

main > * {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Layout */
.cabecera {
    color: white;
    background-color: #F78E69;
    grid-column: 1 / 3;
    grid-row: 1;
    height: 284px;
}

.cabecera h1, h4{
    float: right;
    margin-left: 600px;
}

h1 {
    padding-top: 30px;
    font-size: 60px;
    font-family: Barlow;
    margin-top: 93px;
    line-height: 10px;
    margin-right: 55px;
}

#panda1 {
    width: 1606px;
    height: 560px;
    filter: grayscale(90%);
    object-fit: cover;
    padding-bottom: 19px;
}


h4 {
    font-size: 17px;
    font-family: arial;
    margin-top: 13px;
    line-height: 10px;
    margin-right: 55px;
    font-weight: 200;
}

.lateral_1 {
    background-color: #F78E69;
    grid-column: 1;
    grid-row: 2 / 4;
}

#espacioblanco {
    height: 3px;
}

.central h3 {
    margin-left: 410px;
    position: central;
    margin-top: 40px;
}

#aboutpandas {
    line-height: 110px;
    color: white;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: -30px;
    }

#parrafo {
    text-align: center;
    font-weight: 200;
    width: 670px;
    height: 424px;
    color:white;
    background-color:#F78E69; 
}

.central {
    height: 539px;
    background-color: #ABE188;
    grid-column: 2;
    grid-row: 2;
}

#panda2 {
      filter: grayscale(90%);
      width: 1506px;
      height: 720px;
      padding-bottom: 19px;
}

.lateral_2 {
    padding-top: 25px;
    background-color: #F78E69;
    grid-column: 3;
    grid-row: 1 / 3;
}

.lateral_3 {
    height: 487px;
    background-color: #ABE188;
    grid-column: 3;
    grid-row: 1 / 3;
}

#pandapictures {
    margin-left: 550px;
    color: white;
    font-weight: 600;
    font-size: 44px;
}

.pie {
    background-color: coral;
    grid-column: 2 / 4;
    grid-row: 3;
}

#pandita1 {
    margin-top: 110px;
    height: 165px;
    width: 165px;
    border: solid white 15px;
}

#pandita2 {
    height: 165px;
    width: 165px;
    border: solid white 15px;
}

#pandita3 {
    height: 165px;
    width: 165px;
    border: solid white 15px;
}

#pandita4 {
    height: 165px;
    width: 165px;
    border: solid white 15px;
}

footer img {
    filter: grayscale(90%);
    padding-top: 20px;
    width: 1606px;

}







@media (max-width: 1000px) {
    main {
        grid-template-columns: 2fr 1fr 1fr;
    }

    .cabecera #panda1 {
        grid-column: 1;
        grid-row: 1;
    }

    .lateral_1 #panda2{
        grid-column: 2;
        grid-row: 1 / 3;
    }

    .central {
        grid-column: 1;
        grid-row: 2 / 4;
    }

    .lateral_2 {
        grid-column: 4;
        grid-row: 2 / 3;
    }



    .pie #panda3 {
        grid-column: 2 / 4;
        grid-row: 3;
    }

}